/* 
    Convención para agregar estilos

    1. Posicionamiento
    2. Modelado de caja
    3. Tipografía
    4. Estilos visuales
    5. Otros

*/

:root {

    /* Tipografía */
    --font-sans: 'DM Sans', sans-serif;
    --font-inter: 'Inter', sans-serif;

    --font-size-sans-small: 1.4rem;
    --font-size-sans-normal: 1.8rem;
    --font-size-sans-big: 2.4rem;

    --font-size-inter-small: 1.2rem;
    --font-size-inter-normal: 1.6rem;

    /* Colores */
    --Gray: #BABABA;
    --Soft-blue: #E7F5FF;
    --Off-white: #FAF8F7;
    --Just-white: #FFFFFF;
    --Warm-black: #201E1C;
    --Soft-orange: #FFE9D5;
    --Secondary-blue: #1A9AF7;
    --Bitcoin-orange: #F7931A;
    --Warm-black-plus-1: #282623;
    --linear-bg: 207.8deg, #201E1C 16.69%, #F7931A 100%;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: var(--font-sans);
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;

    background: linear-gradient( var(--linear-bg) );

}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    height: 218px;
    min-width: 288px;
    max-width: 900px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-weight: bold;
    font-size: var(--font-size-sans-big);
    line-height: 2.6rem;
    color: var(--Just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: var(--font-size-sans-small);
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--Soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--Off-white);
    /* Sombra */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border: none;
    border-radius: 5px;
    font-size: var(--font-size-sans-small);
    font-weight: bold;
    text-decoration: none;
    color: var(--Warm-black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
    
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--Off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;  
}

.main-exchange-container__title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .main-exchange-container__BGimg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: url('../assets/img/Bitcoin.svg') center/cover no-repeat;
}

.main-exchange-container__title h2 {
    margin-bottom: 15px;
    font-size: var(--font-size-sans-big);
    line-height: 2.3rem;
    font-weight: bold;
    color: var(--Warm-black);
}

.main-exchange-container__title p {
    margin-bottom: 15px;
    font-size: var(--font-size-sans-small);
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    
}

.currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: var(--font-inter);
}

.currency-table .currency-table--title, 
.currency-table .commision-table--title {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: var(--font-size-inter-normal);
    line-height: 2.3rem;
}

.currency-table .currency-table--title {
    color: var(--Bitcoin-orange);
}

.currency-table .commision-table--title {
    color: var(--Secondary-blue);
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: var(--font-size-inter-normal);
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--Gray);
    background-color: var(--Just-white);
}

.currency-table--container .table__top-left {
    border-radius: 8px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 8px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 0 8px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 8px 0;
}

.currency-table--container .table__right {
    font-size: var(--font-size-inter-small);
    font-weight: 400;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down,
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
}

.currency-table--container .down {
    background: url('../assets/icons/trending-down.svg') center/cover no-repeat;
}

.currency-table--container .up {
    background: url('../assets/icons/trending-up.svg') center/cover no-repeat;
}

.currency-table--date, 
.commision-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    border-radius: 8px;
}

.currency-table--date {
    background-color: var(--Soft-orange);
}

.commision-table--date {
    background-color: var(--Soft-blue);
}

.currency-table--date p,
.commision-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--Warm-black);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--Warm-black);
    /* color: var(--Just-white); */
} 

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    background: url('../assets/icons/batata.svg') center/cover no-repeat;
    top: -10px;
    left: calc(50% - 20px);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: var(--font-size-sans-big);
    line-height: 2.3rem;
    font-weight: bold;
    color: var(--Just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: var(--font-size-sans-small);
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 0 auto;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--Warm-black-plus-1);
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.product-detail--card .clock,
.product-detail--card .eye,
.product-detail--card .dollar,
.product-detail--card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
}

.product-detail--card .clock {
    background: url('../assets/icons/clock.svg') center/cover no-repeat;
}

.product-detail--card .eye {
    background: url('../assets/icons/eye.svg') center/cover no-repeat;
}

.product-detail--card .dollar {
    background: url('../assets/icons/dollar-sign.svg') center/cover no-repeat;
}

.product-detail--card .check {
    background: url('../assets/icons/check-circle.svg') center/cover no-repeat;
}

.product-detail--card .product--card-title {
    margin-bottom: 15px;
    font-size: var(--font-size-sans-normal);
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--Just-white);
}

.product-detail--card .product--card-body {
    font-size: var(--font-size-sans-small);
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background: url('../assets/img/bitcoinbaby2x.jpg') center/cover no-repeat;
} 

.bitcoin-img-container h2 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--font-size-sans-big);
    line-height: 2.3rem;
    font-weight: bold;
    color: var(--Just-white);
}

.plans-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-bottom: 70px;
    text-align: center;
}

.plans-text {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto 50px;
}

.plans-text h2 {
    padding-top: 50px;
    font-size: var(--font-size-sans-big);
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--Warm-black-plus-1);
}

.plans-text p {
    padding-top: 30px;
    font-size: var(--font-size-sans-small);
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
}

.card-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.card-container--slider::-webkit-scrollbar {
    display: none;
}

.card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--Just-white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.card .card-top {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--Bitcoin-orange);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    color: var(--Just-white);
    font-size: var(--font-size-inter-small);
    font-family: var(--font-inter);
}

.card-datails h3 {
    padding-top: 30px;
    font-size: var(--font-size-sans-normal);
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--Warm-black-plus-1);
}

.card-datails .card-datails--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--Warm-black-plus-1);
}

.card-datails .card-datails--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.card-datails--Text {
    font-size: 1.2rem;
    color: #757575;

}

.card-datails button {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--Off-white);
    border: 1px solid var(--Bitcoin-orange);
    border-radius: 4px;   
    
    font-weight: bold;
    font-size: var(--font-size-sans-small);
    line-height: 1.8rem;
    color: var(--Warm-black-plus-1);
    font-family: var(--font-sans);
}

.card-datails button span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('../assets/icons/orange-right-arrow.svg') center/cover no-repeat;
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--Bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: var(--font-size-sans-small);
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--Just-white);
}